Country.Capital.Population.Flag.
Iceland.Reykjavík.381370.is.
Montenegro.Podgorica.621306.me.
Brunei.Bandar Seri Begawan.429999.bn.
Bangladesh.Dhaka.165158616.bd.
Barbados.Bridgetown.288000.bb.
Antigua and Barbuda.Saint John’s.99337.ag.
Ireland.Dublin.5123536.ie.
Portugal.Lisbon.10344802.pt.
Spain.Madrid.47432805.es.
United Kingdom.London.67081234.gb.
France.Paris.67939000.fr.
Netherlands.Amsterdam.17752260.nl.
Belgium.Brussels.11671737.be.
Luxembourg.Luxembourg City.645397.lu.
Andorra.Andorra la Vella.79535.ad.
Switzerland.Bern.8770283.ch.
Italy.Rome.58853482.it.
Norway.Oslo.5455582.no.
Denmark.Kopenhagen.5910577.dk.
Germany.Berlin.84079811.de.
Liechtenstein.Vaduz.39315.li.
Malta.Valletta.519562.mt.
Sweden.Stockholm.10502959.se.
Poland.Warsaw.37996000.pl.
Czech Republic.Prague.10525739.cz.
Slovakia.Bratislava.5434712.sk.
Austria.Vienna.9061848.at.
Hungary.Budapest.9689000.hu.
Slovenia.Ljubljana.2108977.si.
Croatia.Zagreb.3888529.hr.
Bosnia and Herzegovina.Sarajevo.3320954.ba.
Serbia.Belgrade.6797105.rs.
Albania.Tirana.2829741.al.
Macedonia.Skopje.1832696.mk.
Greece.Athens.10432481.gr.
Finland.Helsinki.5522135.fi.
Estonia.Tallinn.1331796.ee.
Eswatini.Mbabane.1172000.sz.
Latvia.Riga.1893400.lv.
Lithuania.Vilnius.2830097.lt.
Grenada.Saint George’s.113000.gd.
Belarus.Minsk.9255524.by.
Ukraine.Kiev.41130432.ua.
Romania.Bucharest.19038098.ro.
Moldova.Chişinău.2597100.md.
Bulgaria.Sofia.6520314.bg.
Turkey.Ankara.84680273.tr.
Cyprus.Nicosia.918100.cy.
Russia.Moskow.145100000.ru.
Lebanon.Beirut.6769000.lb.
Israel.Jerusalem.9588860.il.
Syria.Damascus.18276000.sy.
Monaco.Monaco.39150.mc.
Jordan.Amman.11317648.jo.
Seychelles.Victoria.99202.sc.
Georgia.Tbilisi.3688600.ge.
Azerbaijan.Baku.10185784.az.
Armenia.Yerevan.2963900.am.
Iraq.Baghdad.41190700.iq.
Saudi Arabia.Riyadh.35013414.sa.
Kuwait.Kuwait City.4670713.kw.
Yemen.Sanaa.31155000.ye.
Oman.Muscat.4527446.om.
United Arab Emirates.Abu Dhabi.9282410.ae.
Bahrain.Manama.1501635.bh.
Qatar.Doha.2799202.qa.
Iran.Tehran.85849192.ir.
Mauritius.Port Louis.1266334.mu.
Kazakhstan.Astana.19326064.kz.
Uzbekistan.Tashkent.35819688.uz.
Tuvalu.Funafuti.10679.tv.
Kyrgyzstan.Bishkek.6800000.kg.
Turkmenistan.Ashgabat.6118000.tm.
Tajikistan.Dushanbe.9506000.tj.
Afghanistan.Kabul.32890171.af.
Pakistan.Islamabad.229489000.pk.
India.Delhi.1375586000.in.
Palau.Ngerulmud.17957.pw.
Sri Lanka.Sri Jayawardenepura Kotte.22156000.lk.
Nepal.Kathmandu.29192480.np.
Bhutan.Thimphu.763200.bt.
China.Beijing.1412600000.cn.
Mongolia.Ulaanbaatar.3461870.mn.
Thailand.Bangkok.66846267.th.
Laos.Vientiane.7337783.la.
Vietnam.Hanoi.98506193.vn.
Cambodia.Phnom Penh.15552211.kh.
Malaysia.Kuala Lumpur.32745400.my.
Indonesia.Jakarta.275773800.id.
Philippines.Manila.112541831.ph.
Vatican City.Vatican City.825.va.
Solomon Islands.Honiara.728041.sb.
Marshall Islands.Majuro.54516.mh.
North Korea.Pyongyang.25660000.kp.
South Korea.Seoul.51638809.kr.
Vanuatu.Port Vila.301295.vu.
Japan.Tokyo.125927902.jp.
Singapore.Singapore.5453600.sg.
Morocco.Rabat.36746752.ma.
Algeria.Algiers.45400000.dz.
Tunisia.Tunis.11803588.tn.
Saint Vincent and the Grenadines.Kingstown.110696.vc.
Saint Lucia.Castries.178696.lc.
Saint Kitts and Nevis.Basseterre.54072.kn.
Cape Verde.Praia.563198.cv.
Libya.Tripoli.7054493.ly.
Egypt. Cairo.103940181.eg.
Mauritania.Nouakchott.4271197.mr.
Mali.Bamako.21474000.ml.
Niger.Niamey.24112753.ne.
Chad.N'Djamena.16818391.td.
Sudan.Khartoum.44825245.sd.
Eritrea.Asmara.3601000.er.
Senegal.Dakar.17223497.sn.
Gambia.Banjul.2487000.gm.
East Timor.Dili.1317780.tl.
Guinea-Bissau.Bissau.1646077.gw.
Equatorial Guinea.Malabo.1505588.gq.
Guinea.Conakry.12907395.gn.
Sierra Leone.Freetown.8297882.sl.
Liberia.Monrovia.4661010.lr.
Ivory Coast.Yamoussoukro.29389150.ci.
Burkina Faso.Ouagadougou.21510181.bf.
Ghana.Accra.30832019.gh.
Togo.Lome.7886000.tg.
Tonga.Nukuʻalofa.99532.to.
Trinidad and Tobago.Port-of-Spain.1367558.tt.
Maldives.Male.383135.mv.
Benin.Porto Novo.12506347.bj.
Nigeria.Abuja.216747000.ng.
Cameroon.Yaoundé.24348251.cm.
Central African Republic.Bangui.5633412.cf.
Ethiopia.Addis Ababa.105163988.et.
Djibouti.Djibouti.976107.dj.
Samoa.Apia.199853.ws.
San Marino.San Marino.33776.sm.
Somalia.Mogadishu.16360000.so.
Gabon.Libre Ville.2233272.ga.
Congo.Brazza Ville.5657000.cg.
DR Congo.Kinshasa.95241000.cd.
Uganda.Kampala.42885900.ug.
Rwanda.Kigali.12955768.rw.
Burundi.Gitega.12574571.bi.
Kenya.Nairobi.47564296.ke.
Comoros.Moroni.758316.km.
Tanzania.Dodoma.61280743.tz.
Angola.Luanda.33086278.ao.
Zambia.Lusaka.18400556.zm.
Malawi.Lilongwe.21507723.mw.
Namibia.Windhoek.2550226.na.
Botswana.Gaborone.2410338.bw.
Zimbabwe.Harare.15178979.zw.
Mozambique.Maputo.31616078.mz.
Madagascar.Antananarivo.26923353.mg.
South Africa.Pretoria.60604992.za.
Lesotho.Maseru.2159000.ls.
Canada.Ottawa.38970363.ca.
USA.Washington.331893745.us.
Mexico.Mexico City.128533664.mx.
Cuba.Havana.11113215.cu.
Jamaica.Kingston.2734093.jm.
Bahamas.Nassau.393450.bs.
Haiti.Port-Au-Prince.11743017.ht.
Dominican Republic.Santo Domingo.10535535.do.
Dominica.Roseau.72000.dm.
Guatemala.Guatemala City.17109746.gt.
Belize.Belmopan.430191.bz.
El Salvador.San Salwador.6825935.sv.
Honduras.Tegucigalpa.9546178.hn.
Nicaragua.Managua.6595674.ni.
Costa Rica.San Jose.5163038.cr.
Panama.Panama City.4278500.pa.
Colombia.Bogota.51049498.co.
Venezuela.Caracas.29267000.ve.
Guyana.Georgetown.743699.gy.
Suriname.Paramaribo.598000.sr.
Ecuador.Quito.18080672.ec.
Peru.Lima.33396698.pe.
Fiji.Suva.898402.fj.
Brazil.Brasilia.215254691.br.
Bolivia.Sucre.11797257.bo.
Chile.Santiago.19678363.cl.
Argentina.Buenos Aires.47327407.ar.
Paraguay.Asuncion.7353038.py.
Uruguay.Montevideo.3554915.uy.
Australia.Canberra.25980662.au.
Papua New Guinea.Port Moresby.9122994.pg.
New Zealand.Wellington.5130094.nz.
Kiribati.Tarawa.120740.ki.
Micronesia.Palikir.105754.fm.
Nauru.Yaren.11832.nr.